<style>
    #password-reset-anchor {
        width: 100% !important;
    }
</style>
<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

 <div class="full-screen-page">
    <div class="d-flex content-left">
        <div class="left-space">
            <a href="/">
                <img style="margin-top: 10px;" height="26px" width="26px" src="./static/cb-custom/images/icons/left-icon.png" />
            </a>
        </div>
        <div class="content">
            <h4 class="text-center"></h4>
            <div class="mb-5 logo-container">
                <a href="/"><img src="./static/cb-custom/images/coursebank-brand.png" height="48px" width="auto" /></a>
            </div>
            <div class="d-flex flex-column justify-content-center h-100">
                <h2>Reset Password</h2>
                <small>Learn on your own time from our top industry partners </small>
                <form id="password-reset" class="password-reset-form col-12 col-xl-7" tabindex="-1" method="POST">
                    <%= HtmlUtils.HTML(fields) %>
                    <div class="d-flex w-100 mt-3">
                        <button type="submit" class="btn btn-primary w-100 action action-primary action-update js-reset"><%- gettext("Recover my password") %></button>
                    </div>
                    <p class="text-center mt-5" style="font-size:15px;">Back to <a href="/login?next=%2F">Login</a></p>
                    <p class="text-center" style="font-size:15px;">New to Coursebank? <a href="/register?next=%2F">Sign up</a></p>
                </form>
            </div>

        </div>
    </div>
    <div class="content-right bg3">
        <div class="col-12 col-xl-6 h-100">
            <div class=" d-flex flex-column h-100">
                <h1 class="mb-4" style="color:white;">Forgot Password</h1>
                <h5 class="mb-3" style="color:white;">Mauris euismod aliquet dui, a hendrerit.</h5>
                <p>Phasellus pretium mattis risus non interdum. Morbi tortor orci, tempor vel maximus nec, ultricies
                    quis
                    felis. Pellentesque consequat eu dolor.</p>
                <div class="mt-auto">
                    <div class="footer-socials order-lg-1 order-0 mb-3">
                        <img height="32px" width="32px" src="./static/cb-custom/images/social/facebook.png">
                        <img height="32px" width="32px" src="./static/cb-custom/images/social/instagram.png">
                        <img height="32px" width="32px" src="./static/cb-custom/images/social/twitter.png">
                    </div>
                    <p>© Copyright 2023 Coursebank. All rights reserved.</p>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.reset-help').remove();
        $('#reset-help').remove();
    });
</script>